  /%/````]  [%[````\  [%[````] [%[````\   (%(__) [%[`````]   _                                      
 /%/   /    [%[ [] ]  [%[ |__  [%[ |`\ \  [%[  ]   [%[ ]    (_)                                                                
{%{   {     [%[    /  [%[  __] [%[ | ] ]  [%[  ]   [%[ ]                                                                           
 \%\   \__  [%[ |\ \  [%[ |__  [%[ |_/ /  [%[  ]   [%[ ]     _                                                                
  \%\____]  [%[_|%\_\ [%[____] [%[____/   [%[__]   [%[_]    (_)                                                
   __   __  ____  __      ____   __   __ _   ___                                                                                
 _(  ) /  \(  __)(  )    (  _ \ / _\ (  ( \ / __)                                                             
/ \) \(  O )) _) / (_/\   ) __//    \/    /( (_ \ (Menus, collisions, boss)                                  
\____/ \__/(____)\____/  (__)  \_/\_/\_)__) \___/                                                                  
 ____  __  ____  _  _   __   __ _                                                                            
(  _ \(  )(    \/ )( \ / _\ (  ( \                                                                                 
 )   / )(  ) D (\ /\ //    \/    /     (Map designs, enemy, enemy AI)                                            
(__\_)(__)(____/(_/\_)\_/\_/\_)__)                                                                                 
 ____  __  __ _  ____  ____  _  _                                                                                     
(    \(  )(  ( \(  __)/ ___)/ )( \                                                                                  
 ) D ( )( /    / ) _) \___ \) __ (     (Player, player items, collision)                                              
(____/(__)\_)__)(____)(____/\_)(_/                                                                                   
 _  _   __   __   ____  __   __ _                                                                              
/ )( \ / _\ (  ) (_  _)/  \ (  ( \                                                                             
\ /\ //    \/ (_/\ )( (  O )/    /   (Enemies,enemies type, enemy AI)                                             
(_/\_)\_/\_/\____/(__) \__/ \_)__)                                                                              
                                                                                                                  
                                   [MAIN MENU]                                                                 
                                                                                                                  
                                                                                                                                