                                                                                              
                                                                                                
                                                                                                                                                                                                
                 /%/``````\    /%/``\    [%[`\  /%/`]  [%[````]                                                                 
                /%/  /``\_]   /%/ /\ \   [%[  \/%/  ]  [%[ |__                                              
                [%[  |  __   /%/  __  \  [%[ | \/ | ]  [%[  __]                                                      
                \%\  \__\ \  [%[ |  | ]  [%[ |\  /| ]  [%[ |__                                                     
                 \%\______/  [%[_|  |_]  [%[_| \/%|_]  [%[____]                                                            
                                                                                               
                   /%/```\  [%[`| %|`] [%[````] [%[````\  [%[``]                                                              
                  /%/ /`\ \ \%\ \ %/ / [%[ |__  [%[ [] ]  [%[  ]                                                        
                  [%[ | | ]  \%\ \/ /  [%[  __] [%[    /  [%[  ]                                                            
                  \%\ \_/ /   \%\  /   [%[ |__  [%[ |\ \  [%[__]                                                     
                   \%\___/     \%\/    [%[____] [%[_]%\_\ (%(__)                                                           
                                                                                                       
                              You were infected,                                                                                 
                              Keep your distance!                                                 
                                                                                                
                                   [RETRY]                                                                 
                                                                                                
                                 [MAIN MENU]                                                             
                                                                                                
                                   [QUIT]                                                            
                                                                                              
                                                                                                                                             