                                                                                              
                    [%[`\  /%/`]   /%/`\   /%/```] [%[``|%/``/                                       
                    [%[  \/%/  ]  /%/ ^ \ {%{   /  [%[  |/  /                                     
                    [%[   \/   ] /%/ /_\ \ \%\  \  [%[     /                                         
                    [%[ |    | ] [%[  _  ]  \%\  \ [%[     \                                          
                    [%[ |\  /| ] [%[ |%| ]  /%/   }[%[  |\  \                                           
                    [%[_|%\/%|_] [%[_|%|_] [%[___/ [%[__|%\__\                                     
                         [%[```````] [%[`| %|`] [%[`````]                                              
                            [%[ ]    [%[ | %| ] [%[  |__                                            
                            [%[ ]    [%[ '``' ] [%[   __]                                                      
                            [%[ ]    [%[ | %| ] [%[  |__                                                            
                            [%[_]    [%[_| %|_] [%[_____]                                              
               [%[`\     /%/`]  /%/````\  [%[````\  [%[`]    [%[````\                                        
               \%\  \ %^/%/  / /%/ /``\ \ [%[ [] ]  [%[ ]    [%[ |`\ \                         
                \%\  \/ \/  /  [%[ | %| ] [%[    /  [%[ ]    [%[ |%] ]                                 
                 \%\   ^   /   \%\ \__/ / [%[ |\ \  [%[ ]__  [%[ |_/ /                                    
                  \%\_/%\_/     \%\____/  [%[_|%\_\ [%[____] [%[____/                               
                                                                                                             
                                                                               
                                     [START]                                    
                                    [LEVELS]                                   
                                     [QUIT]                                     
                                                                               
                                                                                 
                                                                                                                                                                 