                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
          [%[``````\    /%/`\     [%[`|  |`]   /%/```]   [%[`````]                                    
          [%[  [  ] |  /%/ ^ \    [%[ |  | ]  {%{   /    [%[   __]                           
          [%[   ___/  /%/ /_\ \   [%[ |  | ]   \%\  \    [%[  |__                            
          [%[  ]      [%[  _  ]   [%[ |  | ]    \%\  \   [%[   __]                              
          [%[  ]      [%[ | | ]   \%\  \/  /    /%/   }  [%[  |__                              
          [%[__]      [%[_| |_]    \%\____/    [%[___/   [%[_____]                                      
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                   [CONTINUE]                                            
                                                                                    
                                   [MAIN MENU]                                                 
                                                                                    
                                     [QUIT]                                                 
                                                                                    
                                                                                    
                                                                                    
                                                                                    