11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              >
1                                                          ======H=============1
1                                                         ==    HH          =  1
1                                                         =    HH           =  1
1                                         Z                   HH            =  1
1                            ===H==================================         =  1
1                           ==  H        =                        ==        =  1
1                           =   H        =                         =        =  1
1                              HH        =                                  =  1
1                             HH         =                                  =  1
<                            HH     K    =                                  =  1
1=====H======HH         HH===========H==================================    =  1
1     H     = H         H =          H                                 ==   =  1
1     H     = HH       HH =          H                                  =   =  1
1     H     =  HH     HH  =          H                                      =  1
1     H     =  HHH   HHH  =          H                                      =  1
1     H     =    HHHHH    =          H                                      =  1
1============     H    Z  =          H                                      =  1
1           ===============          H                                      =  1
1                                    H                                      =  1
1                                    H                                      =  1
1                        Z           H                          K           =  1
================================================================================
================================================================================