1111111111111111111111111111111111111111111111111111111111111^111111111111111111
1============================================================H=================1
1=========                                                   H                =1
1============                                                H               ==1
1==================                                 K        H             ====1
1===============================HHHH===========================================1
1=                                H                                  H=========1
1=                                H                          ========H=========1
1=                 F              H               Z   ===============H=========1
1==    ==============================================================H=========1
1=                             ====                                  H        =1
1=                            ======                                 H        =1
1=                           =========         +            K        H        =1
1==============    =====================================H======================1
1=                       ===============                H                     =1
1=                     ==================               H                     =1
1=                  =====================               H                     =1
1=====  ==================================      H==========================H===1
1                                             ==H=                         H   1
1                                            ===H==                        H   1
1                                         ======H===                       H   1
1                                       ========H===                       H   1
1           %        Z                 HHHHHHHHHH====                      H   >
================================================================================
================================================================================