11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                   ===========1
1                                                              Z    H          1
1                                              H====================H          1
1                                              H                    H          1
1                                              H                    H==========1
1       H==============                        H                    H          1
1       H=             =                       H                    H          1
1       H=              =                      H                    H     #    1
1       H=               =                     H                    H==========1
<       H=Z               =           Z        H                    H          1
1=======H=H====================================H                    H          1
1         H                =                   H                    H          1
1         H                =                   H                    H==========1
1         H                =                   H                    H          1
1         H                =                   H                    H          1
1         H            #   =                   H                    H          1
1         H=====================================                    H==========1
1         H                =                                        H          1	
1         H                =                                        H          1
<         H               Z=                                        H          !
================================================================================	
================================================================================