11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                       =       =       =      1
1                                                        HHHHHHHHHHHHHHH       1
1                                                       HH             HH      1
1                                                                              !
<           F                                =============H             =======1
1=====================HHHH                  ===          ===H                  1
1                        H                 ===            ===H                 1
1                        H                ===              ==H                 1
1                        H                ==                =H                 1
<                        H               F==                =H                 1
1========================H==================                =H                 >
1                        H                                  ===================1
1                        ==========       Z                 =                  1
1                       ========================            =+          F     %1
1                      ===                     ==           ==========H========1
1                     ===                                   =         H        1
<                    ===%                                   =         H        >
1==================H=============H                          ===================1
1                  H===          H                                             1
1                  H==           H                                             1
1                  H=            H                 H=                          1
<                  H=         F  H                H===                  F      >
================================================================================
================================================================================