11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                            Introducing a new infected                        1
1                            k the speedy mob (hp = one)                       1
1==========                                                                    1
1         =                                                                    1
1         =                                                                    1
1    +    =                                                                    1
1========H==                                                                   1
1=       H  =                                                                  1
1=       H  =                                                                  1
1=       H  =                                                                  1
1========H===                                                         %        >
1=       H  =                                                      ======H=====1
1=       H  =                                                     ==  =  H  =  1
1=       H  =                                                     =   =  H  =  1
1========H=====                                                       =  H  =  1
1=       H     ============                                           =  H  =  1
1=       H                 =                                          =  H  =  1
1=       H      K          =                                      =======H=====1
1========================H==                                     ==   =  H  =  1
1                        H                                       =    =  H  =  1
1                        H                                               H  =  1
1              Z         H                                      K        H  =  1
================================================================================
================================================================================
