11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                   =========                                                  1
1                   =   H   =                                                  1
1                       H                                                      >
1======   ==============H======================================================1
1                  =    H                                                     =1
<                  =    H                    F                                =1
1============   =====================================H==============     ======1
1=                                        =          H                        =1
1=                                        =          H                        =1
1=                                        =          H                        =1
1=           Z                            =          H          K             =1
1==================================H===============================H===  ======1
1=                                 H ==                            H          =1
1=                                 H ==                            H          =1
1=========      =================================H=============================1
1=                                               H                            =1
1=                                               H                            =1
1=                    Z                          H                            =1
1==========================   ===H==================================H==========1
1                  =             H                             =    H         =1
1                  =             H              K              =    H         =1
================================================================================
================================================================================