11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                   ===========1
1                                                              Z    H          1
1                                              H====================H          1
1                                              H                    H          >
1                                              H                    H==========1
1       H==============                        H                    H          1
1       H              =                       H                    H          1
1       H               =                      H                    H          1
1       H                =                     H                    H==========1
<       H                 =           Z        H                    H          1
1=======H                  ====================H                    H          1
1                          =                   H                    H          1
1                          =                   H                    H==========1
1                          =                   H                    H          1
1                          =                   H                    H          1
1                          =Z                  H                    H          1
1                          =====================                    H==========1
1                                                                   H          1	
1                                                                   H          1
<                                                                   H          !
================================================================================	
================================================================================