11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                ==============1
1                                                                =             1
1                                                                =             1
1                                            =            Z                    !
1                                            =========================H========1
1                                            =                        H       =1
1                                            =                        H       =1
1                           =              Z                          H       =1
1                           ========H==========================================1
1                           =       H                                         =1
1                           =       H                                         =1
1                           =       H                      Z                  =1
1============================================================================H=1
1                                                                            H=1
1                                                                            H=1
<                                    Z                                       H=1
1========H=====================================================================1
1=       H                  =                       =                         =1
1=       H                  =                       =                         =1
1=       H                      Z       Z                                     =1
================================================================================
================================================================================
