11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1              You can only go up and down by using ladders                    1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                          =======H===============H==                          1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
<                                 H             = H                            >
================================================================================
================================================================================
