11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1           ===============                                                    1
1           =             =========                                            1
1           =                     ===============          +     %             1
1           =                                   ===============================1
1           =                 Z                                                1
1           ==========H==========================H                             >
1            =        H                         ===============================1
1             =       H                                                       =1
1             =       H   K                                                   =1
1              ================================H                              =1
1              =                              ===H                            =1
1               =                               ==================H============1
1                =================H                               H           =1
1                 =               H==========H                    H       F   =1
1                  =              H         ===================================1
1                   =             H                                           =1
1                    =            H                                           =1
1                     ===========================H          Z                 =1
1                                               =====H=========================1
1                                                    H              =          1
1        H=H        Z                                H              =          1
================================================================================
================================================================================