11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                        Boss stage (hp = 30)            +%%%%=                1
1 HH                                                   H=======                1
1=HH==================HH=======================================                1
1 HH                  HH                                                       1
1 HH                  HH                                                       1
1 HH                  HH                                                       1
1=HH==================HH=========================HH=============               1
1 HH                                             HH                            1
1 HH                                             HH                            1
1 HH                                             HH                            1
1=HH==================HH=============HH==========HH=============               1
1 HH                                 HH                                        1
1 HH                                 HH                                        1
1 HH                                 HH                                        1
1=HH==================HH=============HH==========HH=======HH====               1
1 HH                  HH                                  HH                   1
1 HH                  HH                                  HH                   !
1 HH                  HH                                  HH               HH==1
1=HH=======HH=========HH====================HH============HH====          HH   1
1 HH       HH                               HH                            H    1
1 HH       HH                               HH                            H    1
1 HH       HH                               HH                            H    1
=================================================================         H=====
=================================================================        =======