11111111111111111111111111111111111111111111111111111111111111111111111111111111
<                                                                              1
1===========H======                                                            1
1           H     ==                                                           1
1           H      =                                                           1
1           H                                                                  1
1           H              Z       H====H         F                            1
1           H       H=================================H              =         1
1           HH     HH  =                              H              =         1
1            HH   HH   =                              HH             =         1
1             HH HH    =                              HH             =         1
1              HHH     =                               HH            =         1
1               H      =                                HH           =         1
1               H      =                                 HH          =         1
1               H      =                       Z          HH         =         1
1               H      =       H============================================== 1
1               H      =       H                                               1
1               H      =       H                                               1
1               H      =       H                                               1
1               H      =       H                                               1
1               H      =       H                                               1
1               H      =       H                                               1
1       Z       H      =       H               K                               !
================================================================================
================================================================================