                                                                                                                         
                /%/```] [%[```````]  /%/`\     /%/````\  [%[`````]                                                                                    
               {%{   /     [%[ ]    /%/ ^ \   /%/ /``\_\ [%[ |```                                                                        
                \%\  \     [%[ ]   /%/ /_\ \ /%/ /       [%[ |___                                                                
                 \%\  \    [%[ ]   [%[  _  ] \%\ \  ___  [%[  ___]                                                                           
                 /%/   }   [%[ ]   [%[ |%| ]  \%\ \_%\ \ [%[ |___                                                                        
                [%[___/    [%[_]   [%[ |%| ]   \%\_____/ [%[_____]                                                                            
                                                                                                             
               /%/`````\  [%[`]      [%[`````]   /%/`\   [%[````\                                                                               
              /%/ /```\_\ [%[ ]      [%[ |```   /%/ ^ \  [%[ [ ] }                                                                     
             /%/ /        [%[ ]      [%[ |___  /%/ /_\ \ [%[    /                                                                     
             \%\ \     __ [%[ ]      [%[  ___] [%[ |%| ] [%[ |\ \                                                                     
              \%\ \___/ / [%[ ]____  [%[ |___  [%[ |%| ] [%[ |%\ \                                                                
               \%\_____/  [%[______] [%[_____] [%[ |%| ] [%[_|\%\_\                                                                          
                                                                                                                                         
                                  SCORE:                                                                        
                                                                                                                    
                                     [NEXT]                                                                                                                           
                                   [MAIN MENU]                                                                                       
                                     [QUIT]                                                                          
                                                                                                             
                                                                                                             
                                                                                                         
                                                                                                         
                                                                                                                                         
                                                                                                                                         
                                                                                                                                         