11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                       H                                                      1
1                       H=====================                                 1
1                       H                                                      1
1                       H                   H                                  +
1                       H                   H==================================1
1                       H                   H                                  1
1                       H                   H                                  1
1                       H                   H                                  1
1                       H                   H                                  1
1                       H===================H                                  1
1                       H                   H                                  1
1                       H                   H                                  1	
1                       H                   H                                  1
1                       H                   H                                  +
================================================================================	
================================================================================
