11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                              ==============                                  1
1                             =              =                                 1
1                            =                =                                1
1                           =                  =                               1
1                          =                    =                              1
1                          =          F         =                              1
1                          ===========H==========                              1
1                               =     H     =                                  1
1                               =     H     =                                  1
1                                     H                                        1
1                               ======H======                                  1
<            F                  =     H     =                         F        >
1===================H           o     H     o           H======================1
1                   H           =     H     =           H                      1
1                   H           H     H     H           H                      1
1                   H       H===H=====H ====H===H       H                      1
1                   HHH    HH   H     H     H   HH    HHH                      1
1                     HHHHHH    H     H     H    HHHHHH                        1
1                               H     H     H                                  1
1                           H   H     H     H   H                              1
1                            HHH      H      HHH                               1
<                                     H                                        >
================================================================================
================================================================================