11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                          F                                   1
1                       H=====================                                 1
1                       H                                                      1
1                       H                                           F          >
1                       H                   H==================================1
1                       H                   H                                  1
1                       H                   H                                  1
1                       H                   H                                  1
1                       H              F    H                                  1
1                       H===================H                                  1
1                       H                  =H                                  1
1                       H                  =H                                  1	
1                       H                  =H                                  1
1                       H                  =H                         F        >
================================================================================	
================================================================================
