11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                       K                                      1
1              ===========================H===============                     1
1                ==       |              =H=             =                     1
1                  =      O              =H=             ==                    1
1                   =                    =H=              ===                  1
1                  ==                    =H=                =======            1
1                 ==                     =H        Z              =            1
1           H==  =========H=======    ====H======H=================            1
1           H=            H =            = =     H                =            1
1           H=            H =            = =     H                             1
1           H=            H =            = =  H===             ====H           1
1           H=            H =            = =  H                   =H           1
1           H=================  ========== ============H===========H           1
1           H=            __|__          =H            H          =H           1
1           H=                           =H===         H   ========H           1
1           H=                           =H=           H   =      =H           1
1           H=                           =H=           H   =      =H           1
1           H=                     Z      H=           H   = H     H           1
=============================================================V==================
================================================================================