11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                       Press SPACEBAR to shoot that enemy                     1
1                        It can hurt you if you touch it!                      1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
<                                                       Z                      !
================================================================================
================================================================================
