11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1              ========================================================        1
1             =                                                       =        1
1             =                                                       =        1
1            =                                                        =  +     1
1            =         Z                             F                =======  1
1            =========================H==========================H=====      = 1
1            =                        H  =                       H    =      = 1
1            =                        H  =                       H    =      = 1
1            =                        H  =           H=================H====== 1
1            =                      Z H  =           H                =H     = 1
1            =       H===============================H                =H     = 1
1            =       H            =                 =H                =H     = 1
1            =       H            =                 =H                =H=======1
1==========================H      =                 =H=================H       1
1                          H      =                 =H                 H       1
<                          H      =         Z        H                 H       >
1========H=====================================================================1
1        H                                                                    =1
1        H                                                                    =1
1        H                          Z                    Z              %     =1
================================================================================
================================================================================
