11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                       You can only go up by using ladders                    1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                          Z                                   1
1                          =======H===============H==                          1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
1                                 H             = H                            1
+                                 H     Z       = H                Z           +
================================================================================
================================================================================
