11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                        Boss stage (hp = 30)                 =                1
1 H                                                    H=======                1
1=H===================HH=======================================                1
1 H=                  HH                                                       1
1 H=                  HH                                                       1
1 H=                  HH                                                       1
1=H===================HH=========================HH=============               1
1 H=                                             HH                            1
1 H=                                             HH                            1
1 H=                                             HH                            1
1=H===================HH=============HH==========HH=============               1
1 H                                  HH                                        1
1 H                                  HH                                        1
1 H                                  HH                                        1
1=H===================HH=============HH==========HH=======HH====               1
1 H                   HH                                  HH                   1
1 H                   HH                                  HH                   !
1 H                   HH                                  HH               HH==1
1=H========HH=========HH====================HH============HH====          HH   1
1 H        HH                               HH                            H    1
1 H        HH                               HH                            H    1
1 H        HH                               HH                            H    1
=================================================================         H=====
=================================================================        =======