11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                               Use WASD to move                               1
1                          Press ESC to pause the game                         1
1                                                                              1
1                                                                              1
1                                                                              1
1                                 ----------->                                 1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                                              1
1                                                   Z                          1
1                                                   Z                          1
1                                                   Z                          1
1                                                   Z                          1
1                                                   Z                          +
================================================================================
================================================================================
