11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1 H                                                                            1
1=H===================HH=======================================                1
1 H=                  HH                                                       1
1 H=                  HH                                                       1
1 H=                  HH                                                       1
1=H===================HH=========================HH=============               1
1 H=                                             HH                            1
1 H=                                             HH                            1
1 H=                                             HH                            1
1=H===================HH=============HH==========HH=============               1
1 H                                  HH                                        1
1 H                                  HH                                        1
1 H                                  HH                                        1
1=H===================HH=============HH=========================               1
1 H                   HH                                                       1
1 H                   HH                                                       1
1 H                   HH                                                       1
1=H========HH=========HH====================HH==================               1
1 H        HH                               HH                                 1
1 H        HH                               HH                                 1
1 H        HH                               HH                                 1
================================================================================
================================================================================