11111111111111111111111111111111111111111111111111111111111111111111111111111111
1                                                                              1
1                       Introducing a new infected                    =========1
1                        f the slow mob (hp = 5)                     ==        1
1                                                                    =         1
1                                                                    =         >
1                                                                     % +      1
1                                                                     =========1
1                                                                              1
1                                                                              1
1                                                                      Z       >
1                                             HHHHHHHHH             H==========1
1                                           HHH       HHH           H          1
1                    F                    HHH           HHH         H          1
1                    ======================               H         H          1
1                    =                                    H         H          1
1                    =                                    ==========H          1
1                    =  H       Z         F               =         H          >
1           ============H=========        ===================H    =============1
1           =          =H                                    H                 1
1           =          =H                                    H                 1	
1                       H         =    H=                    H                 1
1                       H         ==   H=                    H       Z         >
================================================================================	
================================================================================
