1111111111111111111111111111111111111111111111111111111111111^111111111111111111
1============================================================H=================1
1=                                                           H           ======1
1=                                                           H         ========1
1=             Z                     Z                       H       ==========1
1===================H H H======================================================1
1=                 ===H===                                            =========1
1=                    H                                                    ====1
1=                    H                                                      ==1
1=                    H                              Z                       ==1
1======H==            H   ======================H=====================       ==1
1      H          =========                     H       =                     =1
1      H    =======            H================H       =                     =1
1      H  ===                  H                        =                     =1
1      H   =                   H                        =                     =1
1      H   =         H==========                H       =                     =1
1      H   =         H        Z                 H       =                     =1
1====  H =======================================H==================H=======   =1
1      H                                        H        H         H          =1
1      H                                        H     ===H         H          =1
1      H                     Z                  H       =H         H          =1
1      H          H===================H         H       =H         H          =1
1      H          H=                 =H         H       =H   H     H          =1
=============================================================V==================
================================================================================